a:hover, a:focus {
  color: #0e7e02;
  text-decoration: none; }

a {
  color: #0e7e02; }

.navbar-default {
  margin-top: 35px; }

.titulo-general {
  margin-top: 35px; }

.panel-success {
  border-color: #d6e9c6;
  background-color: #d6e9c6;
  width: 100%; }
  .panel-success h1 {
    font-size: 20px;
    text-align: center;
    padding: 20px;
    margin: 0;
    position: relative; }
  .panel-success span {
    font-weight: bold;
    font-size: 40px;
    margin-top: 10px;
    position: absolute;
    top: -3px;
    margin-left: 10px; }

.metricas {
  width: 100%; }
  .metricas textarea {
    width: 100%;
    font-weight: normal;
    height: 60px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .metricas .pregunta {
    width: 100%;
    margin-top: 30px;
    float: left; }
  .metricas .sub-pregunta {
    width: 100%;
    font-weight: normal !important;
    margin-top: 10px;
    float: left;
    font-size: 12px; }
  .metricas .titulo-pregunta {
    width: 100%;
    margin-top: 30px;
    float: left; }
  .metricas .item-pregunta {
    color: #2c6314;
    font-weight: bold; }
  .metricas .boton {
    background-color: #2c6314;
    color: #fff;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    text-transform: uppercase; }
  .metricas .campo {
    width: 100%;
    font-weight: normal; }
    .metricas .campo .check-radio {
      float: left;
      margin-right: 10px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 5px;
      border-radius: 5px; }
      .metricas .campo .check-radio input {
        margin: 0 auto;
        display: block; }

/*# sourceMappingURL=admin.css.map */
