.titulo-header {
  font-size: 25px;
  color: #fff;
  text-align: center;
  background-color: #999;
  border-radius: 5px;
  padding: 40px;
  line-height: 30px; }

h3 {
  font-size: 14px; }

.mensaje {
  width: 100%;
  font-weight: normal;
  text-align: center;
  border: solid 1px #999;
  border-radius: 10px; }
  .mensaje h1 {
    text-align: center;
    font-size: 25px;
    margin: 10px 0 !important;
    padding: 0 !important; }
  .mensaje .error {
    color: #a52609; }
  .mensaje .ok {
    color: #0f7a07; }
  .mensaje p {
    text-align: center;
    margin: 10px 0 !important; }

.form-encuesta {
  width: 100%; }
  .form-encuesta textarea {
    width: 100%;
    font-weight: normal;
    height: 60px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .form-encuesta .pregunta {
    width: 100%;
    margin-top: 30px;
    float: left; }
  .form-encuesta .sub-pregunta {
    width: 100%;
    font-weight: normal !important;
    margin-top: 10px;
    float: left;
    font-size: 12px; }
  .form-encuesta .titulo-pregunta {
    width: 100%;
    margin-top: 30px;
    float: left; }
  .form-encuesta .item-pregunta {
    color: #2c6314;
    font-weight: bold; }
  .form-encuesta .boton {
    background-color: #2c6314;
    color: #fff;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    text-transform: uppercase; }
  .form-encuesta .campo {
    width: 100%;
    font-weight: normal; }
    .form-encuesta .campo .check-radio {
      float: left;
      margin-right: 10px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 5px;
      border-radius: 5px; }
      .form-encuesta .campo .check-radio input {
        margin: 0 auto;
        display: block; }

/*# sourceMappingURL=estilos.css.map */
